platform=1507070499420
cluster.nb=1507070281737
cluster.ergonomics=1507070410999
cluster.ide=1507070505171
cluster.extide=1507070288581
cluster.java=1507070499092
cluster.apisupport=1507070331968
cluster.webcommon=1507070502108
cluster.websvccommon=1507070288581
cluster.enterprise=1507070375578
cluster.mobility=1507070335632
cluster.profiler=1507070485950
cluster.php=1507070497701
cluster.harness=1507070331968
cluster.cnd=1507070497045
cluster.cndext=1507070499561
cluster.dlight=1507070485090
cluster.groovy=1507070404225
cluster.javacard=1507070409521
cluster.javafx=1475191956000
user=1507070505171
crc=7
locale=en_US
branding=nb
java.version=1.8.0_144
java.vm.version=25.144-b01
